<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to right bottom, #33435c, #1e2d3e);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mpvm.saeimmobilier.controleur.CtrlInscription">
   <bottom>
      <GridPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="CENTER" />
         </rowConstraints>
         <children>
            <Button fx:id="btnAnnuler" mnemonicParsing="false" onAction="#Annuler" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #e12816;" text="Annuler" textAlignment="RIGHT" textFill="WHITE" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.1" />
               </effect>
            </Button>
            <Button fx:id="btnValider" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Valider" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #2ECC71;" text="S'inscrire" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <effect>
                  <Glow level="0.1" />
               </effect>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
      <GridPane alignment="CENTER" hgap="20.0" maxHeight="300.0" maxWidth="700.0" style="-fx-background-color: #002949; -fx-background-radius: 30;" vgap="30.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
            <RowConstraints valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <!-- Label Adresse Mail -->
            <Label prefHeight="20.0" prefWidth="100.0" text="Adresse Mail" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

                              <!-- Field Adresse Mail -->
            <TextField fx:id="fieldMail" maxHeight="-Infinity" maxWidth="400.0" prefHeight="30.0" promptText="Adresse Mail" styleClass="text-field" GridPane.columnIndex="1" GridPane.halignment="LEFT">
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>

                              <!-- Label Nouveau Mot de Passe -->
            <Label prefHeight="20.0" prefWidth="100.0" text="Mot de Passe" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

                              <!-- Field Nouveau Mot de Passe -->
            <PasswordField fx:id="fieldPassword" maxHeight="-Infinity" maxWidth="400.0" prefHeight="30.0" promptText="Nouveau Mot de Passe" styleClass="text-field" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="fieldPasswordVisible" maxHeight="-Infinity" maxWidth="400.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>

                              <!-- Label Confirmation -->
            <Label prefHeight="20.0" prefWidth="100.0" text="Confirmation" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>

                              <!-- Field Confirmation -->
            <PasswordField fx:id="fieldConfirmPassword" maxHeight="-Infinity" maxWidth="400.0" prefHeight="30.0" promptText="Confirmation" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </PasswordField>
            <TextField fx:id="fieldConfirmPasswordVisible" maxHeight="30.0" maxWidth="400.0" prefHeight="30.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </TextField>

                              <!-- CheckBox Visibilité -->
            <CheckBox fx:id="checkBoxVisibilite" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="150.0" mnemonicParsing="false" onAction="#setupVisibility" prefHeight="30.0" text="Mot de Passe Visible" textFill="#ebeae8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.vgrow="NEVER">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </CheckBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" top="30.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" percentWidth="60.0" />
            <ColumnConstraints hgrow="NEVER" percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <image>
                  <Image url="@../images/logo_without_background.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Inscription" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="45.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <image>
                  <Image url="@../images/logo_without_background.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </top>
</BorderPane>
