<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #F4F4F4;" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.mpvm.saeimmobilier.controleur.CtrlNewLocataire">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" />
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefWidth="154.0" style="-fx-background-color: #002B5B;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <BorderPane prefHeight="200.0" prefWidth="198.0">
                                    <top>
                                        <ImageView fitHeight="75.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                            <image>
                                                <Image url="@../images/icon_immobilier.png" />
                                            </image>
                                            <BorderPane.margin>
                                                <Insets left="10.0" top="10.0" />
                                            </BorderPane.margin>
                                        </ImageView>
                                    </top>
                                    <center>
                                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Button minHeight="40.0" minWidth="120.0" mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-color: #F7CA18;" text="Retour à l'accueil">
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button minHeight="40.0" minWidth="120.0" mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-color: #F7CA18;" text="Liste des locataires">
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button minHeight="40.0" minWidth="120.0" mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-color: #F39C12;" text="Liste des Biens">
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button minHeight="40.0" minWidth="120.0" mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-color: #5DADEC;" text="Liste des Baux">
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                                <Button minHeight="40.0" minWidth="120.0" mnemonicParsing="false" style="-fx-background-radius: 8px; -fx-background-color: #87D37C;" text="Archives">
                                                    <VBox.margin>
                                                        <Insets left="20.0" top="10.0" />
                                                    </VBox.margin>
                                                </Button>
                                            </children>
                                        </VBox>
                                    </center>
                                    <VBox.margin>
                                        <Insets right="5.0" />
                                    </VBox.margin>
                                </BorderPane>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </VBox>
                        <Button fx:id="BtnDisconnect" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" style="-fx-background-color: #E74C3C; -fx-background-radius: 8px;" text="Déconnexion" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <VBox minHeight="550.0" minWidth="700.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label fx:id="labelTitle" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" text="Création d'un locataire" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets left="20.0" top="10.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" vgap="10.0">
                                    <children>
                                        <GridPane prefHeight="50.0" prefWidth="600.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="40.0" minHeight="3.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="fieldPrenom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="270.0" GridPane.rowIndex="1" />
                                                <Label text="Prenom du locataire" />
                                            </children>
                                            <FlowPane.margin>
                                                <Insets />
                                            </FlowPane.margin>
                                        </GridPane>
                                        <GridPane prefHeight="50.0" prefWidth="600.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="50.0" minHeight="3.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="107.0" text="Nom du locataire" />
                                                <TextField fx:id="fieldNom" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="270.0" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                        <GridPane prefHeight="50.0" prefWidth="600.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="21.0" minHeight="5.0" prefHeight="21.0" />
                                                <RowConstraints maxHeight="46.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <TextField fx:id="fieldEmail" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="3.0" prefWidth="270.0" GridPane.rowIndex="1" />
                                                <Label prefHeight="17.0" prefWidth="107.0" text="Adresse email" />
                                            </children>
                                        </GridPane>
                                        <GridPane prefHeight="50.0" prefWidth="600.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="40.0" minHeight="3.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="107.0" text="Telephone" />
                                                <TextField fx:id="fieldTelephone" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="270.0" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                        <GridPane prefHeight="50.0" prefWidth="576.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.4000244140625" minWidth="10.0" prefWidth="148.59998779296876" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.00004882812493" minWidth="10.0" prefWidth="427.00001220703126" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="40.0" minHeight="3.0" prefHeight="16.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <RadioButton fx:id="radioButtonM" mnemonicParsing="false" text="Masculin" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets />
                                                    </GridPane.margin>
                                                </RadioButton>
                                                <Label prefHeight="17.0" prefWidth="107.0" text="Sexe" />
                                                <RadioButton fx:id="radioButtonF" mnemonicParsing="false" text="Feminin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </children>
                                    <padding>
                                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                    </padding>
                                </FlowPane>
                            </children>
                        </VBox>
                    </center>
                    <bottom>
                        <GridPane prefHeight="35.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#ajouterLocataire" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #5DADEC; -fx-background-radius: 10px;" text="Ajouter le locataire" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                    <GridPane.margin>
                                        <Insets bottom="20.0" right="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#annuler" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #E74C3C; -fx-background-radius: 10px;" text="Annuler" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowSpan="2147483647">
                                    <GridPane.margin>
                                        <Insets bottom="20.0" left="10.0" />
                                    </GridPane.margin>
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                            <BorderPane.margin>
                                <Insets bottom="5.0" />
                            </BorderPane.margin>
                        </GridPane>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
